0	מרדת
1	להמיתו
2	לבלתי
3	כסף
4	וישב
5	אך
6	להן
7	יחר
8	הפרסה
9	חללים
10	והוצאת
11	נאם
12	מעיר
13	הבל
14	תהגו
15	למושיע
16	ויסרו
17	מים
18	דעו
19	לדעת
20	ויבאו
21	דומי
22	יקריבו
23	נשפט
24	חל
25	הרגיעה
26	יקרא
27	אתנו
28	הזהב
29	באפך
30	כלה
31	תלמי
32	מוציא
33	הלאני
34	באמת
35	לברך
36	מכעסים
37	ויהי
38	חצצרות
39	מצידו
40	חטאתי
41	זהב
42	שלח
43	מלא
44	נפקד
45	מתי
46	תקוה
47	עון
48	ומזבלון
49	פטר
50	בהן
51	עליו
52	בשופרות
53	בנים
54	אבותינו
55	מאומה
56	העריך
57	יבקש
58	ויצא
59	גרה
60	גוים
61	עברה
62	לא
63	אלהיכם
64	לאלהים
65	במשפט
66	איך
67	עצב
68	שבתון
69	להצילם
70	סלה
71	יקללו
72	ותהי
73	מטות
74	ימשש
75	צבאות
76	ועזב
77	לכל
78	ומקטרים
79	שור
80	רע
81	דרכיך
82	ועבדיו
83	הרעה
84	ויך
85	וחלב
86	ושבתי
87	השבעי
88	ביני
89	אליה
90	כדרכינו
91	בם
92	תעשי
93	חרם
94	דוד
95	בשמי
96	ובקרבם
97	עברו
98	מלין
99	אותי
100	לאמר
101	לילה
102	באמונה
103	שפתים
104	שקוינהו
105	צרה
106	ממתים
107	מעליהם
108	ומלאך
109	ונגע
110	ויגר
111	מסך
112	יבחר
113	צדיקים
114	ולבנך
115	להמל
116	בשת
117	יומים
118	לארך
119	וידבר
120	וירע
121	אקרענה
122	מטה
123	קיר
124	קרוב
125	תקחי
126	לזרים
127	צוה
128	באיש
129	באשמיו
130	תיראם
131	אבתיכם
132	ידיך
133	ספות
134	יברכו
135	אותם
136	קדשים
137	והאחזו
138	חיל
139	נבהלה
140	ונוסף
141	לך
142	אמו
143	נעלות
144	תצליח
145	כשלשים
146	מתמול
147	נגד
148	נא
149	כאשר
150	מצות
151	בפידו
152	הכעיסו
153	הנפש
154	למלחמה
155	כהני
156	בבנתכם
157	חג
158	אדרשנו
159	אחי
160	יצא
161	בתבה
162	שנים
163	וישאר
164	ואענה
165	ידו
166	עמדו
167	והיתה
168	שנת
169	ישם
170	לבן
171	הלוי
172	שער
173	בלענו
174	ירצו
175	נחלו
176	והמה
177	עליך
178	יגאל
179	הגזה
180	ויען
181	עשהאל
182	ולך
183	לילית
184	כמלאך
185	אמרתי
186	מעונה
187	בחדר
188	ובאזני
189	ואקברה
190	מתנה
191	נפשו
192	ממעל
193	כוש
194	אתי
195	בעיניו
196	האלהים
197	תחגו
198	וסבאים
199	יריב
200	הביאך
201	עמך
202	ויחרקו
203	אם
204	ונקה
205	ארץ
206	נח
207	רשעים
208	מאשה
209	וחלדי
210	תשועה
211	השפן
212	בארץ
213	מלחמות
214	תורד
215	סוררים
216	המלוכה
217	שם
218	הבדיל
219	נתנו
220	בתי
221	מאדם
222	איים
223	קום
224	לחם
225	זאת
226	באחרנה
227	עמדי
228	המה
229	ירכתי
230	פן
231	ידיהם
232	אשה
233	כוס
234	וזה
235	הנערים
236	ודבר
237	לצדיק
238	וכל
239	הארנבת
240	ובשרי
241	במקום
242	תראה
243	שוע
244	אתן
245	תעבירו
246	ומיד
247	האלה
248	הנביא
249	העוף
250	הנחשת
251	הגדול
252	ויקרע
253	השביעי
254	האיל
255	אדני
256	שדי
257	וטהר
258	טמאה
259	אלהיך
260	שמרתי
261	בידם
262	מזבחותם
263	עוד
264	אץ
265	האדמה
266	לברי
267	שבתתי
268	אספם
269	פני
270	מקדשם
271	כגלים
272	ואשר
273	מי
274	נפש
275	לכן
276	מפלשתים
277	לבנות
278	בשם
279	הרף
280	מושיע
281	ידבר
282	התיכונה
283	מכתי
284	ואתנו
285	הפעם
286	שא
287	בירושלם
288	שכנו
289	רחוק
290	יראו
291	אמה
292	קם
293	עצה
294	הלא
295	אחיהם
296	ומנוסי
297	תשמרו
298	כאין
299	משתי
300	ויחר
301	עשק
302	האהל
303	ופגשו
304	ירב
305	ולי
306	תהי
307	ויבא
308	למשפחת
309	ושבת
310	ועשו
311	השחיתו
312	מקוה
313	בכסף
314	ישבי
315	ארבעים
316	יודו
317	ישתחוו
318	האנשים
319	כה
320	מוסר
321	לנתר
322	וקול
323	ויאמר
324	מיכל
325	האלפים
326	ועמך
327	כי
328	העור
329	ימכר
330	לדוד
331	יחלק
332	אחריך
333	שלחני
334	צדקות
335	חדש
336	לחדש
337	עברת
338	חלבם
339	החל
340	נאות
341	עתה
342	הקדש
343	בשרו
344	מנחלתו
345	הלוא
346	להביט
347	מחשבות
348	בא
349	הראשנה
350	עשי
351	מחרון
352	מבלעדי
353	גמלך
354	שה
355	שלשום
356	נכאים
357	בנפשו
358	יעלה
359	המובא
360	במעשה
361	לבבם
362	ומת
363	אנשים
364	בשר
365	וארחץ
366	אולי
367	השמרים
368	עצמי
369	בפלשתים
370	כספו
371	נתקו
372	ימצאו
373	תעש
374	זה
375	בבואם
376	נחלתו
377	במלכו
378	שבעת
379	ראיתיו
380	רבבות
381	וביום
382	פניו
383	צען
384	מלכי
385	חכמים
386	תאבל
387	הוגעתני
388	אישה
389	רשעי
390	והנה
391	עמדה
392	ועז
393	בבית
394	כדברך
395	נתתה
396	לריח
397	יקם
398	הימים
399	לו
400	רענן
401	כזב
402	והזהב
403	צדיק
404	שורים
405	יעצי
406	מישראל
407	יש
408	ומצאה
409	חטאנו
410	המות
411	אבי
412	אשמע
413	האשמרת
414	תקות
415	אמרת
416	אמרו
417	מועיל
418	חלי
419	סר
420	יהי
421	מאשר
422	אליך
423	עדיו
424	העשרה
425	וגם
426	קנה
427	ממני
428	יעמד
429	יאכלנו
430	מן
431	בקלי
432	לבדה
433	נתן
434	הפרכת
435	ועוד
436	אחזתו
437	מזמור
438	רעהו
439	טפחות
440	המקרה
441	תדעו
442	וימח
443	ראשם
444	ישביה
445	בארצנו
446	עלילותם
447	בעיניך
448	באספכם
449	דם
450	ועבדתם
451	כמנו
452	הראשן
453	וממפריסי
454	ויקרא
455	טל
456	נאותה
457	מפריס
458	פי
459	בכור
460	החרב
461	היו
462	תקרבו
463	ואנקמה
464	בגדיו
465	זרו
466	בקולם
467	השסועה
468	למשפט
469	שוא
470	יחלל
471	נפשי
472	היכל
473	במאזנים
474	באזניך
475	כהן
476	ואשאנו
477	נגוף
478	אתה
479	פצו
480	בטחת
481	השמות
482	נקי
483	הטוב
484	עליכם
485	ובאש
486	ונפוץ
487	בנך
488	ממנו
489	לבבכם
490	להושיעך
491	פניך
492	ואתם
493	הנה
494	אלה
495	ויחזיה
496	וירא
497	אתך
498	שמעתם
499	בחרב
500	אות
501	בידך
502	המלך
503	גלעד
504	למואב
505	ואל
506	ובהמה
507	המחנה
508	להכות
509	נקבצו
510	היתה
511	ועתה
512	ותינק
513	ידע
514	בי
515	הכדים
516	באפלה
517	רעותה
518	אבתם
519	ירמיהו
520	בגלגל
521	כמריבי
522	הגדל
523	ועד
524	אעשנה
525	אליהו
526	להיות
527	מעלי
528	ויסרתיך
529	אחיו
530	מזה
531	לחמנו
532	פרעה
533	אחריו
534	יתפללו
535	לזה
536	יחידים
537	ממשש
538	הנני
539	יתחטא
540	מעבדיו
541	יעצו
542	ופרסה
543	מקום
544	נתתי
545	ודוד
546	נגף
547	הפצותיך
548	בעיניהם
549	כראות
550	העפרת
551	ימצאון
552	לכם
553	חיי
554	ישראל
555	כעש
556	יתהלך
557	אוכיח
558	צלפחד
559	בגזה
560	הגוים
561	משפט
562	ימחץ
563	כח
564	הברב
565	למחסור
566	מעשה
567	לדבר
568	השמים
569	שפטים
570	הארץ
571	ההוא
572	בעשור
573	תיראו
574	אבתיהם
575	יתן
576	הגמל
577	יבא
578	שרקו
579	בימיך
580	הגרה
581	יקרבו
582	באי
583	בחטאת
584	המלוא
585	אכיש
586	תמרדו
587	לישראל
588	שמעני
589	ברית
590	תת
591	הכסף
592	להרע
593	לאדני
594	בנה
595	בת
596	טרף
597	משמרתך
598	ונפשו
599	מעין
600	דמכם
601	ראו
602	אדם
603	בצלה
604	יקחני
605	וביהוה
606	מרב
607	זרע
608	יונתן
609	עשה
610	שמואל
611	איננו
612	הקימו
613	יהמיון
614	דרכי
615	במים
616	תהיה
617	להרבות
618	ישופני
619	משפטים
620	אריב
621	תיראי
622	משגבי
623	שמריה
624	חמודו
625	לשמות
626	תלכו
627	ויזעק
628	הן
629	דברו
630	חרב
631	יצבר
632	רגליו
633	מושיב
634	ומעזי
635	אדרש
636	גם
637	מקדשי
638	אוסיף
639	בגד
640	האשה
641	זבחו
642	ימים
643	מלך
644	וחזקני
645	לוי
646	יהיה
647	האשרה
648	בדרך
649	קדם
650	יבוא
651	שנה
652	צורי
653	לבדו
654	מקרא
655	אלהינו
656	תשא
657	אפרים
658	מותר
659	לפני
660	אלכה
661	בעי
662	לפנינו
663	יטמא
664	לעשות
665	לפשט
666	קנית
667	ומשמרת
668	ומשדה
669	הטמאה
670	וביניכם
671	לאחד
672	העד
673	שאר
674	לעם
675	בעדני
676	וכי
677	בתוך
678	בה
679	נואלו
680	קדשך
681	כן
682	הוא
683	ימתו
684	לשבת
685	ואמר
686	ישועתי
687	קנאתו
688	יגעה
689	את
690	להם
691	יגיע
692	נתנים
693	(לא)
694	ידעו
695	אסתר
696	תסורו
697	איחל
698	הנו
699	עדתי
700	איש
701	בדבר
702	יהונתן
703	ראינו
704	רבה
705	והטהור
706	שמע
707	מאתך
708	תבואתך
709	אכל
710	וראו
711	ירבעם
712	וגבורה
713	תאות
714	דל
715	יסרת
716	היקום
717	טמאים
718	אשר
719	תחת
720	מאת
721	אלהיהם
722	ויצוך
723	הנחרים
724	ימי
725	ביד
726	הנתן
727	רחם
728	עד
729	מקדשכם
730	והגדת
731	לירושלם
732	מדוע
733	הטמא
734	אפו
735	טוב
736	עשים
737	אנכי
738	כלי
739	יהושפט
740	במדבר
741	והעם
742	מפניך
743	מתהלך
744	ותדבק
745	ליראיו
746	עשיתם
747	עגה
748	נכנעו
749	ילכו
750	בית
751	ציים
752	תעשה
753	משאתו
754	דעי
755	הכעסים
756	יעקב
757	ושתים
758	בבאך
759	מנערתיהם
760	אביו
761	הרכב
762	עלתה
763	עונך
764	נגדך
765	בעבור
766	בנבלתם
767	בעיני
768	ביהוה
769	הפלתם
770	יאתו
771	יכרת
772	ותשב
773	בחטאותיך
774	עפרון
775	מיד
776	גדולה
777	אור
778	אלקנה
779	נצב
780	שברי
781	בתוכנו
782	נגש
783	יוכל
784	לפרעה
785	הכינו
786	מזרקות
787	מעלה
788	תשביתו
789	צלחה
790	כפי
791	ימלך
792	מוסרות
793	עליה
794	יחדו
795	ומשלם
796	תקותי
797	תפקד
798	וגזול
799	לשמך
800	ישמע
801	און
802	מואב
803	טובה
804	השיגו
805	זהבם
806	ומאה
807	תחג
808	בחלקות
809	מזבחים
810	קטנה
811	מאתי
812	אחזת
813	הפריסו
814	יהפך
815	יעשה
816	אחיקם
817	בהמה
818	לנפשתיכם
819	אסירים
820	אפס
821	רק
822	ממעלי
823	לקרא
824	שבי
825	החטיא
826	אל
827	לראות
828	דבר
829	מום
830	לשקר
831	כאלפים
832	אז
833	יקדיש
834	מצאנו
835	נשמרו
836	יעלו
837	ואני
838	יבאו
839	שלחתי
840	ולא
841	אביהם
842	ולילה
843	אנקך
844	מקנהם
845	ותפזרי
846	וימחו
847	אלי
848	אחת
849	תשית
850	אנשי
851	ישבו
852	הזה
853	פרי
854	מאחרי
855	תפדה
856	עלי
857	נכה
858	אמי
859	ובינה
860	בעונתיך
861	לנו
862	מפזר
863	דברי
864	נחלה
865	מנוח
866	לבב
867	תהיינה
868	וחקי
869	להלחם
870	וישבו
871	כל
872	מעל
873	אמרך
874	יד
875	העיר
876	בניו
877	וישמע
878	ייליל
879	ואת
880	למו
881	תמעטני
882	הרויתני
883	אליאב
884	וכלי
885	והיית
886	לנשים
887	בגדי
888	הכפרים
889	יהודה
890	נפשתיכם
891	במשה
892	כמלחמה
893	צויתי
894	ותכחד
895	השכימו
896	והעתירו
897	ישורנה
898	עזרם
899	חמץ
900	אין
901	מאפסי
902	אכלו
903	לרגליו
904	כרעים
905	מאף
906	קללתך
907	באש
908	הכהן
909	ידי
910	האחד
911	הדבר
912	ירדפוני
913	ואך
914	אבימלך
915	משכנות
916	בצלם
917	בצהרים
918	קפוז
919	קננה
920	בהמול
921	ישתו
922	לאשה
923	מרי
924	במדה
925	גדעון
926	זמם
927	במי
928	בבמות
929	לשאול
930	בהם
931	משם
932	טמא
933	ושאול
934	עוף
935	תאכלנו
936	בראשנה
937	ינחלו
938	שן
939	ועל
940	ככל
941	ושמרו
942	אחזתכם
943	הרע
944	הדברים
945	ריק
946	הנביאים
947	שתים
948	מבתיכם
949	בזקים
950	אלהים
951	תתחר
952	דלתות
953	יהויקים
954	תקטיר
955	צויתיו
956	שאול
957	מזמרות
958	תאכלו
959	כבוד
960	תעיד
961	כערכו
962	הרק
963	ודגרה
964	ביהודה
965	יצחק
966	יוכח
967	לטוב
968	וסחר
969	שכל
970	אחתי
971	עז
972	למשואות
973	הספר
974	זבחיך
975	שפן
976	מחטאות
977	ארבע
978	ההלך
979	אכן
980	בשמרון
981	השדה
982	האדם
983	אכרת
984	וחסד
985	שאל
986	לאשישי
987	חמה
988	ובור
989	ונכרתה
990	כקרא
991	העם
992	בור
993	לעלות
994	וישועתי
995	העבדתני
996	ואתה
997	עשרה
998	ולשמור
999	עשר
1000	אדבר
1001	למותר
1002	יאכל
1003	צלם
1004	קח
1005	לתת
1006	שברו
1007	לשכן
1008	בחמשה
1009	עשוק
1010	אני
1011	מסיך
1012	אביך
1013	ישלח
1014	עמנו
1015	עבדי
1016	יום
1017	תאמרו
1018	יבכר
1019	אחד
1020	ואליך
1021	ישקרו
1022	הצילנו
1023	וישובו
1024	בנו
1025	חכמי
1026	ויבשו
1027	אתם
1028	ויסר
1029	ניחח
1030	נמלים
1031	באדם
1032	והלחם
1033	אמנה
1034	שמח
1035	שמה
1036	ליצחק
1037	צחיחה
1038	הקם
1039	פדה
1040	אויביך
1041	רמש
1042	חיה
1043	ויראו
1044	ביתה
1045	ובקעה
1046	אולים
1047	עול
1048	מצאתי
1049	חשך
1050	באו
1051	ולהחיות
1052	שב
1053	דלים
1054	שלו
1055	והנער
1056	נגרשתי
1057	ואין
1058	מאד
1059	יקטלני
1060	ליהוה
1061	ימצו
1062	אמר
1063	נבערה
1064	לדרתיכם
1065	תמות
1066	יזיד
1067	זכר
1068	פשעת
1069	וחושך
1070	ועניתם
1071	עמכם
1072	ידם
1073	ויין
1074	היום
1075	דמו
1076	(החטי)
1077	בפיו
1078	אעשה
1079	ויאמרו
1080	ואדברה
1081	באזניכם
1082	משכן
1083	לאסף
1084	קדקד
1085	לנשיא
1086	המזבח
1087	ומנשה
1088	נקם
1089	יחד
1090	זכיתי
1091	דיות
1092	הבהמה
1093	יסרני
1094	דומיה
1095	מכל
1096	ותמס
1097	עיני
1098	הגדלים
1099	תזרק
1100	שכן
1101	נדה
1102	ובבהמה
1103	ותאמרי
1104	או
1105	עיניך
1106	יחשב
1107	מהבל
1108	גמלה
1109	דרך
1110	ויהפך
1111	יגיעי
1112	הזאת
1113	בכושרות
1114	מישר
1115	מתאנה
1116	תבואת
1117	מזבח
1118	דמם
1119	הם
1120	והקרבתם
1121	לי
1122	בגורל
1123	ושדי
1124	מצרים
1125	אליו
1126	מנגד
1127	וידעי
1128	שמר
1129	וכמעללינו
1130	ותאמר
1131	לאלהי
1132	ושעיר
1133	הבמות
1134	העליה
1135	ידעתי
1136	עליהם
1137	וקנינם
1138	נקיתי
1139	ובקולי
1140	ויתקעו
1141	להסיר
1142	בנקיון
1143	הברזל
1144	עם
1145	ישב
1146	בתוכחות
1147	ראש
1148	חרשת
1149	השטן
1150	יהוה
1151	יעברו
1152	באזני
1153	חמר
1154	שרץ
1155	יברכך
1156	מצרעתו
1157	וביניו
1158	תורת
1159	אמוט
1160	והוא
1161	אותך
1162	חרוץ
1163	ישעו
1164	כשב
1165	לעשיר
1166	מדה
1167	פקדתי
1168	בקצה
1169	בבהמה
1170	בהמתם
1171	שרי
1172	עשרתי
1173	קדש
1174	יהיו
1175	חטא
1176	ותמלט
1177	יגש
1178	והכסף
1179	אנסה
1180	שמשון
1181	הצבי
1182	הלך
1183	אשחית
1184	איביו
1185	הדרור
1186	אפך
1187	יפדה
1188	לבבי
1189	אמות
1190	יכאב
1191	בזאת
1192	עץ
1193	משיחו
1194	סרו
1195	בך
1196	זכרני
1197	אכזרי
1198	(ובינו)
1199	להדיח
1200	שקר
1201	תהיו
1202	בו
1203	מלאכה
1204	הרחיק
1205	בני
1206	ובני
1207	למען
1208	בן
1209	היה
1210	ובנימן
1211	עברתם
1212	פיהם
1213	במלחמה
1214	טהור
1215	ואיך
1216	רעה
1217	חרה
1218	תאכל
1219	ובכל
1220	הגדולה
1221	אוי
1222	צדקיהו
1223	עמי
1224	להמית
1225	עזי
1226	מנשה
1227	בלעם
1228	אחרים
1229	עמו
1230	ויהוה
1231	ביום
1232	אחרי
1233	הדרך
1234	הראשון
1235	בכל
1236	מיום
1237	אתו
1238	ויעש
1239	יחרם
1240	לה
1241	כספם
1242	השמיני
1243	אשתך
1244	פלשתים
1245	ישרים
1246	על
1247	ביניכם
