0	אבותינו
1	אבי
2	אביהם
3	אביו
4	אביך
5	אבימלך
6	אבתיהם
7	אבתיכם
8	אבתם
9	אדבר
10	אדם
11	אדני
12	אדרש
13	אדרשנו
14	או
15	אוי
16	אויביך
17	אוכיח
18	אולי
19	אולים
20	און
21	אוסיף
22	אור
23	אות
24	אותי
25	אותך
26	אותם
27	אז
28	אחד
29	אחזת
30	אחזתו
31	אחזתכם
32	אחי
33	אחיהם
34	אחיו
35	אחיקם
36	אחרי
37	אחריו
38	אחריך
39	אחרים
40	אחת
41	אחתי
42	איביו
43	איחל
44	איים
45	איך
46	אין
47	איננו
48	איש
49	אישה
50	אך
51	אכזרי
52	אכיש
53	אכל
54	אכלו
55	אכן
56	אכרת
57	אל
58	אלה
59	אלהיהם
60	אלהיך
61	אלהיכם
62	אלהים
63	אלהינו
64	אלי
65	אליאב
66	אליה
67	אליהו
68	אליו
69	אליך
70	אלכה
71	אלקנה
72	אם
73	אמה
74	אמו
75	אמוט
76	אמות
77	אמי
78	אמנה
79	אמר
80	אמרו
81	אמרך
82	אמרת
83	אמרתי
84	אני
85	אנכי
86	אנסה
87	אנקך
88	אנשי
89	אנשים
90	אסירים
91	אספם
92	אסתר
93	אעשה
94	אעשנה
95	אפו
96	אפך
97	אפס
98	אפרים
99	אץ
100	אקרענה
101	ארבע
102	ארבעים
103	אריב
104	ארץ
105	אשה
106	אשחית
107	אשמע
108	אשר
109	אשתך
110	את
111	אתה
112	אתו
113	אתי
114	אתך
115	אתם
116	אתן
117	אתנו
118	בא
119	באדם
120	באו
121	באזני
122	באזניך
123	באזניכם
124	באחרנה
125	באי
126	באיש
127	באמונה
128	באמת
129	באספכם
130	באפך
131	באפלה
132	בארץ
133	בארצנו
134	באש
135	באשמיו
136	בבאך
137	בבהמה
138	בבואם
139	בבית
140	בבמות
141	בבנתכם
142	בגד
143	בגדי
144	בגדיו
145	בגורל
146	בגזה
147	בגלגל
148	בדבר
149	בדרך
150	בה
151	בהם
152	בהמה
153	בהמול
154	בהמתם
155	בהן
156	בו
157	בור
158	בזאת
159	בזקים
160	בחדר
161	בחטאותיך
162	בחטאת
163	בחלקות
164	בחמשה
165	בחרב
166	בטחת
167	בי
168	ביד
169	בידך
170	בידם
171	ביהודה
172	ביהוה
173	ביום
174	בימיך
175	ביני
176	ביניכם
177	בירושלם
178	בית
179	ביתה
180	בך
181	בכור
182	בכושרות
183	בכל
184	בכסף
185	בלעם
186	בלענו
187	בם
188	במאזנים
189	במדבר
190	במדה
191	במי
192	במים
193	במלחמה
194	במלכו
195	במעשה
196	במקום
197	במשה
198	במשפט
199	בן
200	בנבלתם
201	בנה
202	בנו
203	בני
204	בניו
205	בנים
206	בנך
207	בנפשו
208	בנקיון
209	בעבור
210	בעדני
211	בעונתיך
212	בעי
213	בעיני
214	בעיניהם
215	בעיניו
216	בעיניך
217	בעשור
218	בפידו
219	בפיו
220	בפלשתים
221	בצהרים
222	בצלה
223	בצלם
224	בקולם
225	בקלי
226	בקצה
227	בראשנה
228	ברית
229	בשופרות
230	בשם
231	בשמי
232	בשמרון
233	בשר
234	בשרו
235	בשת
236	בת
237	בתבה
238	בתוך
239	בתוכחות
240	בתוכנו
241	בתי
242	גדולה
243	גדעון
244	גוים
245	גלעד
246	גם
247	גמלה
248	גמלך
249	גרה
250	דבר
251	דברו
252	דברי
253	דוד
254	דומי
255	דומיה
256	דיות
257	דל
258	דלים
259	דלתות
260	דם
261	דמו
262	דמכם
263	דמם
264	דעו
265	דעי
266	דרך
267	דרכי
268	דרכיך
269	האדם
270	האדמה
271	האהל
272	האחד
273	האיל
274	האלה
275	האלהים
276	האלפים
277	האנשים
278	הארנבת
279	הארץ
280	האשה
281	האשמרת
282	האשרה
283	הבדיל
284	הבהמה
285	הביאך
286	הבל
287	הבמות
288	הברב
289	הברזל
290	הגדול
291	הגדולה
292	הגדל
293	הגדלים
294	הגוים
295	הגזה
296	הגמל
297	הגרה
298	הדבר
299	הדברים
300	הדרור
301	הדרך
302	ההוא
303	ההלך
304	הוא
305	הוגעתני
306	הזאת
307	הזה
308	הזהב
309	החטי
310	החטיא
311	החל
312	החרב
313	הטוב
314	הטמא
315	הטמאה
316	היה
317	היו
318	היום
319	היכל
320	הימים
321	היקום
322	היתה
323	הכדים
324	הכהן
325	הכינו
326	הכסף
327	הכעיסו
328	הכעסים
329	הכפרים
330	הלא
331	הלאני
332	הלוא
333	הלוי
334	הלך
335	הם
336	המה
337	המובא
338	המות
339	המזבח
340	המחנה
341	המלוא
342	המלוכה
343	המלך
344	המקרה
345	הן
346	הנביא
347	הנביאים
348	הנה
349	הנו
350	הנחרים
351	הנחשת
352	הנני
353	הנערים
354	הנפש
355	הנתן
356	הספר
357	העבדתני
358	העד
359	העוף
360	העור
361	העיר
362	העליה
363	העם
364	העפרת
365	העריך
366	העשרה
367	הפלתם
368	הפעם
369	הפצותיך
370	הפריסו
371	הפרכת
372	הפרסה
373	הצבי
374	הצילנו
375	הקדש
376	הקימו
377	הקם
378	הראשון
379	הראשן
380	הראשנה
381	הרגיעה
382	הרויתני
383	הרחיק
384	הרכב
385	הרע
386	הרעה
387	הרף
388	הרק
389	השביעי
390	השבעי
391	השדה
392	השחיתו
393	השטן
394	השיגו
395	השכימו
396	השמות
397	השמים
398	השמיני
399	השמרים
400	השסועה
401	השפן
402	התיכונה
403	ואדברה
404	ואיך
405	ואין
406	ואך
407	ואל
408	ואליך
409	ואמר
410	ואני
411	ואנקמה
412	ואענה
413	ואקברה
414	וארחץ
415	ואשאנו
416	ואשר
417	ואת
418	ואתה
419	ואתם
420	ואתנו
421	ובאזני
422	ובאש
423	ובבהמה
424	ובהמה
425	ובור
426	וביהוה
427	וביום
428	ובינה
429	ובינו
430	וביניו
431	וביניכם
432	ובכל
433	ובני
434	ובנימן
435	ובקולי
436	ובקעה
437	ובקרבם
438	ובשרי
439	וגבורה
440	וגזול
441	וגם
442	ודבר
443	ודגרה
444	ודוד
445	והאחזו
446	והגדת
447	והוא
448	והוצאת
449	והזהב
450	והטהור
451	והיית
452	והיתה
453	והכסף
454	והלחם
455	והמה
456	והנה
457	והנער
458	והעם
459	והעתירו
460	והקרבתם
461	וזה
462	וחושך
463	וחזקני
464	וחלב
465	וחלדי
466	וחסד
467	וחקי
468	וטהר
469	ויאמר
470	ויאמרו
471	ויבא
472	ויבאו
473	ויבשו
474	ויגר
475	וידבר
476	וידעי
477	ויהוה
478	ויהי
479	ויהפך
480	ויזעק
481	ויחזיה
482	ויחר
483	ויחרקו
484	ויין
485	ויך
486	וימח
487	וימחו
488	ויסר
489	ויסרו
490	ויסרתיך
491	ויען
492	ויעש
493	ויצא
494	ויצוך
495	ויקרא
496	ויקרע
497	וירא
498	ויראו
499	וירע
500	וישאר
501	וישב
502	וישבו
503	וישובו
504	וישועתי
505	וישמע
506	ויתקעו
507	וכי
508	וכל
509	וכלי
510	וכמעללינו
511	ולא
512	ולבנך
513	ולהחיות
514	ולי
515	ולילה
516	ולך
517	ולשמור
518	ומאה
519	ומזבלון
520	ומיד
521	ומלאך
522	וממפריסי
523	ומנוסי
524	ומנשה
525	ומעזי
526	ומצאה
527	ומקטרים
528	ומשדה
529	ומשלם
530	ומשמרת
531	ומת
532	ונגע
533	ונוסף
534	ונכרתה
535	ונפוץ
536	ונפשו
537	ונקה
538	וסבאים
539	וסחר
540	ועבדיו
541	ועבדתם
542	ועד
543	ועוד
544	ועז
545	ועזב
546	ועל
547	ועמך
548	ועניתם
549	ועשו
550	ועתה
551	ופגשו
552	ופרסה
553	וקול
554	וקנינם
555	וראו
556	ושאול
557	ושבת
558	ושבתי
559	ושדי
560	ושמרו
561	ושעיר
562	ושתים
563	ותאמר
564	ותאמרי
565	ותדבק
566	ותהי
567	ותינק
568	ותכחד
569	ותמלט
570	ותמס
571	ותפזרי
572	ותשב
573	זאת
574	זבחו
575	זבחיך
576	זה
577	זהב
578	זהבם
579	זכיתי
580	זכר
581	זכרני
582	זמם
583	זרו
584	זרע
585	חג
586	חדש
587	חטא
588	חטאנו
589	חטאתי
590	חיה
591	חיי
592	חיל
593	חכמי
594	חכמים
595	חל
596	חלבם
597	חלי
598	חללים
599	חמה
600	חמודו
601	חמץ
602	חמר
603	חצצרות
604	חרב
605	חרה
606	חרוץ
607	חרם
608	חרשת
609	חשך
610	טהור
611	טוב
612	טובה
613	טל
614	טמא
615	טמאה
616	טמאים
617	טפחות
618	טרף
619	יאכל
620	יאכלנו
621	יאתו
622	יבא
623	יבאו
624	יבוא
625	יבחר
626	יבכר
627	יבקש
628	יברכו
629	יברכך
630	יגאל
631	יגיע
632	יגיעי
633	יגעה
634	יגש
635	יד
636	ידבר
637	ידו
638	ידי
639	ידיהם
640	ידיך
641	ידם
642	ידע
643	ידעו
644	ידעתי
645	יהודה
646	יהוה
647	יהויקים
648	יהונתן
649	יהושפט
650	יהי
651	יהיה
652	יהיו
653	יהמיון
654	יהפך
655	יודו
656	יוכח
657	יוכל
658	יום
659	יומים
660	יונתן
661	יזיד
662	יחד
663	יחדו
664	יחידים
665	יחלל
666	יחלק
667	יחר
668	יחרם
669	יחשב
670	יטמא
671	ייליל
672	יכאב
673	יכרת
674	ילכו
675	ימחץ
676	ימי
677	ימים
678	ימכר
679	ימלך
680	ימצאו
681	ימצאון
682	ימצו
683	ימשש
684	ימתו
685	ינחלו
686	יסרני
687	יסרת
688	יעברו
689	יעלה
690	יעלו
691	יעמד
692	יעצו
693	יעצי
694	יעקב
695	יעשה
696	יפדה
697	יצא
698	יצבר
699	יצחק
700	יקדיש
701	יקחני
702	יקטלני
703	יקללו
704	יקם
705	יקרא
706	יקרבו
707	יקריבו
708	יראו
709	ירב
710	ירבעם
711	ירדפוני
712	יריב
713	ירכתי
714	ירמיהו
715	ירצו
716	יש
717	ישב
718	ישבו
719	ישבי
720	ישביה
721	ישועתי
722	ישופני
723	ישורנה
724	ישלח
725	ישם
726	ישמע
727	ישעו
728	ישקרו
729	ישראל
730	ישרים
731	ישתו
732	ישתחוו
733	יתהלך
734	יתחטא
735	יתן
736	יתפללו
737	כאין
738	כאלפים
739	כאשר
740	כבוד
741	כגלים
742	כדברך
743	כדרכינו
744	כה
745	כהן
746	כהני
747	כוס
748	כוש
749	כזב
750	כח
751	כי
752	ככל
753	כל
754	כלה
755	כלי
756	כמלאך
757	כמלחמה
758	כמנו
759	כמריבי
760	כן
761	כסף
762	כספו
763	כספם
764	כערכו
765	כעש
766	כפי
767	כקרא
768	כראות
769	כרעים
770	כשב
771	כשלשים
772	לא
773	לאדני
774	לאחד
775	לאלהי
776	לאלהים
777	לאמר
778	לאסף
779	לארך
780	לאשה
781	לאשישי
782	לבב
783	לבבי
784	לבבכם
785	לבבם
786	לבדה
787	לבדו
788	לבלתי
789	לבן
790	לבנות
791	לברי
792	לברך
793	לדבר
794	לדוד
795	לדעת
796	לדרתיכם
797	לה
798	להביט
799	להדיח
800	להושיעך
801	להיות
802	להכות
803	להלחם
804	להם
805	להמית
806	להמיתו
807	להמל
808	להן
809	להסיר
810	להצילם
811	להרבות
812	להרע
813	לו
814	לוי
815	לזה
816	לזרים
817	לחדש
818	לחם
819	לחמנו
820	לטוב
821	לי
822	ליהוה
823	לילה
824	לילית
825	ליצחק
826	ליראיו
827	לירושלם
828	לישראל
829	לך
830	לכל
831	לכם
832	לכן
833	למו
834	למואב
835	למושיע
836	למותר
837	למחסור
838	למלחמה
839	למען
840	למשואות
841	למשפחת
842	למשפט
843	לנו
844	לנפשתיכם
845	לנשיא
846	לנשים
847	לנתר
848	לעלות
849	לעם
850	לעשות
851	לעשיר
852	לפני
853	לפנינו
854	לפרעה
855	לפשט
856	לצדיק
857	לקרא
858	לראות
859	לרגליו
860	לריח
861	לשאול
862	לשבת
863	לשכן
864	לשמות
865	לשמך
866	לשקר
867	לתת
868	מאד
869	מאדם
870	מאומה
871	מאחרי
872	מאף
873	מאפסי
874	מאשה
875	מאשר
876	מאת
877	מאתי
878	מאתך
879	מבלעדי
880	מבתיכם
881	מדה
882	מדוע
883	מהבל
884	מואב
885	מום
886	מוסר
887	מוסרות
888	מועיל
889	מוציא
890	מושיב
891	מושיע
892	מותר
893	מזבח
894	מזבחותם
895	מזבחים
896	מזה
897	מזמור
898	מזמרות
899	מזרקות
900	מחטאות
901	מחרון
902	מחשבות
903	מטה
904	מטות
905	מי
906	מיד
907	מיום
908	מיכל
909	מים
910	מישר
911	מישראל
912	מכל
913	מכעסים
914	מכתי
915	מלא
916	מלאכה
917	מלחמות
918	מלין
919	מלך
920	מלכי
921	ממנו
922	ממני
923	ממעל
924	ממעלי
925	ממשש
926	ממתים
927	מן
928	מנגד
929	מנוח
930	מנחלתו
931	מנערתיהם
932	מנשה
933	מסיך
934	מסך
935	מעבדיו
936	מעונה
937	מעין
938	מעיר
939	מעל
940	מעלה
941	מעלי
942	מעליהם
943	מעשה
944	מפזר
945	מפלשתים
946	מפניך
947	מפריס
948	מצאנו
949	מצאתי
950	מצות
951	מצידו
952	מצרים
953	מצרעתו
954	מקדשי
955	מקדשכם
956	מקדשם
957	מקוה
958	מקום
959	מקנהם
960	מקרא
961	מרב
962	מרדת
963	מרי
964	משאתו
965	משגבי
966	משיחו
967	משכן
968	משכנות
969	משם
970	משמרתך
971	משפט
972	משפטים
973	משתי
974	מתאנה
975	מתהלך
976	מתי
977	מתמול
978	מתנה
979	נא
980	נאות
981	נאותה
982	נאם
983	נבהלה
984	נבערה
985	נגד
986	נגדך
987	נגוף
988	נגף
989	נגרשתי
990	נגש
991	נדה
992	נואלו
993	נח
994	נחלה
995	נחלו
996	נחלתו
997	ניחח
998	נכאים
999	נכה
1000	נכנעו
1001	נמלים
1002	נעלות
1003	נפקד
1004	נפש
1005	נפשו
1006	נפשי
1007	נפשתיכם
1008	נצב
1009	נקבצו
1010	נקי
1011	נקיתי
1012	נקם
1013	נשמרו
1014	נשפט
1015	נתן
1016	נתנו
1017	נתנים
1018	נתקו
1019	נתתה
1020	נתתי
1021	סוררים
1022	סלה
1023	ספות
1024	סר
1025	סרו
1026	עבדי
1027	עברה
1028	עברו
1029	עברת
1030	עברתם
1031	עגה
1032	עד
1033	עדיו
1034	עדתי
1035	עוד
1036	עול
1037	עון
1038	עונך
1039	עוף
1040	עז
1041	עזי
1042	עזרם
1043	עיני
1044	עיניך
1045	על
1046	עלי
1047	עליה
1048	עליהם
1049	עליו
1050	עליך
1051	עליכם
1052	עלילותם
1053	עלתה
1054	עם
1055	עמדה
1056	עמדו
1057	עמדי
1058	עמו
1059	עמי
1060	עמך
1061	עמכם
1062	עמנו
1063	עפרון
1064	עץ
1065	עצב
1066	עצה
1067	עצמי
1068	עשה
1069	עשהאל
1070	עשוק
1071	עשי
1072	עשים
1073	עשיתם
1074	עשק
1075	עשר
1076	עשרה
1077	עשרתי
1078	עתה
1079	פדה
1080	פטר
1081	פי
1082	פיהם
1083	פלשתים
1084	פן
1085	פני
1086	פניו
1087	פניך
1088	פצו
1089	פקדתי
1090	פרי
1091	פרעה
1092	פשעת
1093	צבאות
1094	צדיק
1095	צדיקים
1096	צדקות
1097	צדקיהו
1098	צוה
1099	צויתי
1100	צויתיו
1101	צורי
1102	צחיחה
1103	ציים
1104	צלחה
1105	צלם
1106	צלפחד
1107	צען
1108	צרה
1109	קדם
1110	קדקד
1111	קדש
1112	קדשים
1113	קדשך
1114	קום
1115	קח
1116	קטנה
1117	קיר
1118	קללתך
1119	קם
1120	קנאתו
1121	קנה
1122	קנית
1123	קננה
1124	קפוז
1125	קרוב
1126	ראו
1127	ראינו
1128	ראיתיו
1129	ראש
1130	ראשם
1131	רבבות
1132	רבה
1133	רגליו
1134	רחוק
1135	רחם
1136	ריק
1137	רמש
1138	רע
1139	רעה
1140	רעהו
1141	רעותה
1142	רענן
1143	רק
1144	רשעי
1145	רשעים
1146	שא
1147	שאול
1148	שאל
1149	שאר
1150	שב
1151	שבי
1152	שבעת
1153	שברו
1154	שברי
1155	שבתון
1156	שבתתי
1157	שדי
1158	שה
1159	שוא
1160	שוע
1161	שור
1162	שורים
1163	שכל
1164	שכן
1165	שכנו
1166	שלו
1167	שלח
1168	שלחני
1169	שלחתי
1170	שלשום
1171	שם
1172	שמה
1173	שמואל
1174	שמח
1175	שמע
1176	שמעני
1177	שמעתם
1178	שמר
1179	שמריה
1180	שמרתי
1181	שמשון
1182	שן
1183	שנה
1184	שנים
1185	שנת
1186	שער
1187	שפטים
1188	שפן
1189	שפתים
1190	שקוינהו
1191	שקר
1192	שרי
1193	שרץ
1194	שרקו
1195	שתים
1196	תאבל
1197	תאות
1198	תאכל
1199	תאכלו
1200	תאכלנו
1201	תאמרו
1202	תבואת
1203	תבואתך
1204	תדעו
1205	תהגו
1206	תהי
1207	תהיה
1208	תהיו
1209	תהיינה
1210	תורד
1211	תורת
1212	תזרק
1213	תחג
1214	תחגו
1215	תחת
1216	תיראו
1217	תיראי
1218	תיראם
1219	תלכו
1220	תלמי
1221	תמות
1222	תמעטני
1223	תמרדו
1224	תסורו
1225	תעבירו
1226	תעיד
1227	תעש
1228	תעשה
1229	תעשי
1230	תפדה
1231	תפקד
1232	תצליח
1233	תקוה
1234	תקות
1235	תקותי
1236	תקחי
1237	תקטיר
1238	תקרבו
1239	תראה
1240	תשא
1241	תשביתו
1242	תשועה
1243	תשית
1244	תשמרו
1245	תת
1246	תתחר
